//client params
APIKEY = 
AUTHDOMAIN =  
DATABASEURL = 
STORAGEBUCKET = 
MESSAGINGSENDERID = 

//server params
TYPE = 
PROJECT_ID = 
PRIVATE_KEY_ID = 
PRIVATE_KEY = "server private key"
CLIENT_EMAIL = 
CLIENT_ID = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDES_X509_CERT_URL =
CLIENT_X599_CERT_URL = 